{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    // `..` for the same reason `scripts/tsconfig.json` uses it: a project that
    // imports a file outside its own directory compiles that file alongside its
    // own, and `noEmit` in the base config rules out project references.
    // `mutation-verdict.ts` is the one such import — the predicate that turns a
    // mutation run into a verdict, which needed a test of its own.
    //
    // Raising it costs nothing here. `outDir` and `rootDir` decide where output
    // lands, and the base config sets `noEmit: true`, so there is no output to
    // place. What `rootDir` still does is decide which sources the project is
    // allowed to contain, which is the whole reason it moved.
    "rootDir": "..",
    "outDir": "dist",
    // The front-end scenarios are `.tsx`.
    "jsx": "react-jsx"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "../scripts/mutation-verdict.ts",
    "../scripts/lint-preview.ts",
    // `captureConsole`, for the tests that read what a check printed.
    "../packages/log/src/**/*.ts",
    // The sentence both mailbox hooks end on. `mailbox-hooks.test.ts` imports
    // it rather than restating it, for the same reason the hooks do: a second
    // copy is a second thing that can disagree.
    "../.claude/hooks/standing-order.ts"
  ]
}
